#%RAML 1.0
types:
  AccountCreditLimitInformationGet:
    properties:
      credit_line:
        example: 1000
        type: number
        format: int
      preapproved_amount:
        example: 500
        type: number
        format: int
      document_type:
        example: CI
        type: string
      document_value:
        example: "1115487"
        type: string
      first_name:
        example: John
        type: string
      last_name:
        example: Foo
        type: string
      account_number:
        example: 1
        type: number
        format: int
      card_number:
        example: 2307830000073373
        type: number
        format: int
  AccountCreditLimitInformationGetData:
    properties:
      data:
        type: AccountCreditLimitInformationGet
  ExtendAccountCreditLimitPost:
    properties:
      account_number:
        example: 1
        type: number
        format: int
      extension_amount:
        example: 200
        type: number
        format: int
  ExtendAccountCreditLimitPostData:
    properties:
      data:
        type: ExtendAccountCreditLimitPost
title: MCS Cards
baseUri: mcs-cards.herokuapp.com
mediaType:
  - application/json
version: 1.0.0
protocols:
  - HTTP
  - HTTPS
/cards/account/limit:
  get:
    displayName: Retrieve account limit information
    queryParameters:
      card_number:
        example: 2307830000073373
        type: number
        format: int
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    responses:
      "200":
        body:
          application/json:
            type: AccountCreditLimitInformationGetData
            example:
              strict: true
              value:
                data:
                  credit_line: 1000
                  preapproved_amount: 500
                  document_type: CI
                  document_value: "1115487"
                  first_name: John
                  last_name: Foo
                  account_number: 1
                  card_number: 2307830000073373
/cards/account/limit/extend:
  post:
    displayName: Extend account limit
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    body:
      application/json:
        type: ExtendAccountCreditLimitPostData
        example:
          strict: true
          value:
            data:
              account_number: 1
              extension_amount: 200
    responses:
      "200":
        body: {}
