#%RAML 1.0
types:
  CreditLimitExtensionRequestGetListData:
    properties:
      data:
        items:
          type: CreditLimitExtensionRequestGet
  CreditLimitExtensionRequestPostData:
    properties:
      data:
        type: CreditLimitExtensionRequestPost
  CreditLimitExtensionRequestGet:
    properties:
      extension_amount:
        example: 1
        type: number
        format: int
      status:
        example: P
        type: string
      request_date_time:
        example: 2021-07-27T02:32:32Z
        type: datetime
        format: rfc3339
      channel:
        example: 1
        type: number
        format: int
      channel_reference:
        example: 1
        type: number
        format: int
      approval_date_time?:
        example: 2021-07-27T02:33:04.741Z
        type: datetime
        format: rfc3339
      id:
        example: 1
        type: number
        format: int
      card_number:
        example: 1
        type: number
        format: int
  CreditLimitExtensionRequestGetData:
    properties:
      data:
        type: CreditLimitExtensionRequestGet
  CreditLimitExtensionRequestPost:
    properties:
      extension_amount:
        example: 1
        type: number
        format: int
      card_number:
        example: 1
        type: number
        format: int
      channel_reference:
        example: 1
        type: number
        format: int
title: MCS Credit Limit Extension Request
baseUri: mcs-credit-limit-extension-request.herokuapp.com
description: Microservices for credit limit extension request
mediaType:
  - application/json
version: 1.0.0
protocols:
  - HTTPS
  - HTTP
/request:
  post:
    displayName: request new credit limit extension
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    body:
      application/json:
        type: CreditLimitExtensionRequestPostData
        example:
          strict: true
          value:
            data:
              extension_amount: 200
              card_number: 2307830000073373
              channel_reference: 15478
    responses:
      "201":
        body:
          application/json:
            type: CreditLimitExtensionRequestGetData
            example:
              strict: true
              value:
                data:
                  extension_amount: 200
                  status: P
                  request_date_time: 2021-07-27T02:32:32Z
                  channel: 30
                  channel_reference: 15478
                  approval_date_time: 2021-07-27T02:33:04.741Z
                  id: 1
                  card_number: 2307830000073373
  get:
    displayName: retrieve credit limit extension request's
    queryParameters:
      status?:
        example: Example
        type: string
      channel_reference?:
        example: 1
        type: number
        format: int
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    responses:
      "200":
        body:
          application/json:
            type: CreditLimitExtensionRequestGetListData
            example:
              value:
                data:
                  -
                    extension_amount: 200
                    status: P
                    request_date_time: 2021-07-27T02:32:32Z
                    channel: 30
                    channel_reference: 15478
                    approval_date_time: 2021-07-27T02:33:04.741Z
                    id: 1
                    card_number: 2307830000073373            
      "204": {}
/request/{id}/authorize:
  post:
    displayName: Authorize a credit limit extension request
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    responses:
      "200":
        body:
          type: CreditLimitExtensionRequestGetData
  uriParameters:
    id:
      example: 1
      type: number
      format: int
/request/{id}/reject:
  post:
    displayName: Reject a credit limit extension request
    headers:
      api_key:
        example: Example
        type: string
      log_id:
        example: Example
        type: string
    responses:
      "200":
        body:
          application/json:
            type: CreditLimitExtensionRequestGetData
  uriParameters:
    id:
      example: 1
      type: number
      format: int
